language: android
jdk: oraclejdk8
android:
  components:
    # Update Android SDK Tools
    - build-tools-2.14.1
    - com.android.support.constraint:constraint-layout:1.0.0-alpha1
  licenses: 
    - android-sdk-license-c81a61d9
 
before_install:
 - chmod +x gradlew
 
notifications:
  email: false
